{
  "name": "ÚtilHub V15 — NOVA FLOW",
  "short_name": "ÚtilHub",
  "description": "Herramientas útiles para el día a día con NOVA FLOW.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050914",
  "theme_color": "#07111f",
  "lang": "es",
  "categories": [
    "utilities",
    "productivity",
    "education"
  ]
}
